driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.1.103:3306/db_sedegree
#url=jdbc:mysql://10.100.72.147:3306/db_sedegree
#url=jdbc:mysql://192.168.11.102:3306/db_sedegree
#生产数据库
url=jdbc:mysql://120.25.155.23:3306/db_sedegree
username=root
password=sedegree2016
#password=root
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲 
minIdle=1
#定义最长等待时间 
maxWait=60000