#二维码存放路径
#matrix.image.path=E:/others/matrix/
#matrixImagePath=E:/others/matrix/
#matrixImageUrl=http://localhost:8081/sedegree/
#matrixImageText=http://192.168.1.100:8080/cidu/customer/view/
#生产路径
matrixImagePath=/home/sedegree/matrix/
matrixImageText=http://120.25.155.23:8080/cidu/customer/view/