#二维码存放路径
#matrixImagePath=E:/others/matrix/
#matrixImageUrl=http://localhost:8081/sedegree/
#matrixImageText=http://192.168.1.100:8080/cidu/customer/view/
#图片保存路径
matrixImagePath=/home/sedegree/matrix/
#图片访问url
matrixImageUrl=http://120.25.155.23:8080/sedegree/
#图片文字信息
matrixImageText=http://120.25.155.23:8080/cidu/customer/view/